PORT=3000
SOCKET_PORT=3001
UI_PORT=5173
DEV_API_BASE_URL=http://localhost:
DEV_UI_BASE_URL=http://localhost:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_DEVELOPMENT_URL=http://localhost:5173
CLIENT_PRODUCTION_URL=change_me
JWT_SIGN_SECRET=secret